/* static/style.css/reset.css */

/* Add your custom styles here */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.my_bg {
    background-image: linear-gradient(45deg, rgba(23, 196, 244, 0.85), rgba(242, 243, 245, 0.75)),
        url('../images/texture.webp');
    width: 100%;
    height: 40vh; /* Adjusted height for better visibility */
    text-align: center;
    color: #fff;
}

.container {
    max-width: 750px;
    width: 90%; /* Adjusted width for better responsiveness */
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 3.5rem; /* Adjusted font size for better readability */
}

p {
    color: #666;
    margin-bottom: 20px;
    font-size: 1.5rem; /* Adjusted font size for better readability */
}

.btn {
    display: inline-block;
    padding: 15px 30px; /* Adjusted padding for better button size */
    background-color: #0A1A44;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1.5rem;
}

.btn:hover {
    background-color: #0056b3;
}

.tutorial-cards {
    margin-top: 30px; /* Adjusted margin for better spacing */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 90%; /* Adjusted width for better responsiveness */
    max-width: 360px;
    margin: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    border: 3px solid #0A1A44;
    box-shadow: 14px 10px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

.card img {
    width: 50%; /* Adjusted width for better image size */
    max-width: 200px;
    height: auto; /* Ensures aspect ratio is maintained */
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center; /* Centering items vertically */
    width: 100%;
    min-height: 100vh; /* Ensures full height */
    box-sizing: border-box;
}

.slideshow {
    display: flex;
    justify-content: center;
    width: 100%;
    /* scale: 0.5; */
    margin: 0rem 0;
}
/* img{
    width: 100%;
    height: 100%;
    object-fit: cover; */


#page1 {
    /* background-image: linear-gradient(to bottom left , #eff0f2, #00C4CC), url("../images/bckground1.png"); */
    background-size: cover;
}

#page2 {
    background-color: #0A1A44;
}

#page3 {
    background-color: rgb(255, 255, 255);
    place-items: center;
}

#page3 .container {
    max-width: 800px;
    margin-top: 50px;
}

#page4 {
    background-color: #0A1A44;
}
/* Additional styles for the HTML elements */
.page .container {
    margin-top: 0;
}

.page .container h1,
.page .container p {
    margin-bottom: 0;
}

.page .container .btn {
    /* margin-top: 20px; */
}

.page .container img {
    margin-top: 40px;
}

.page .container .tutorial-cards {
    margin-top: 0;
}

/* for the contact us page */
.container.contact_us {
    background: linear-gradient(#f3f3f4, #00C4CC);
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: auto;
}

.container.contact_us h1 {
    text-align: center;
}

.container.contact_us p {
    text-align: center;
    margin-bottom: 20px;
}

.container.contact_us .form-group {
    margin-bottom: 20px;
}

.container.contact_us .form-group label {
    display: block;
    margin-bottom: 10px;
}

.container.contact_us .form-group input,
.container.contact_us .form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    /* .container.contact_us .form-group input, .container.contact_us .form-group textarea { */
    /* width: 100%;
    padding: 10px; */
    box-sizing: border-box;
    /* border-radius: 5px; */
    
}

.container.contact_us .btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0A1A44;
    color: white;
    cursor: pointer;
}